DATABASE_URL="postgres://postgres:123@db:5432/pong_db"
AUTH_SECRET="secret123"

FRONT_HOST="frontend:3001"
BACK_HOST="backend:3000"

API_42="https://api.intra.42.fr"

JWT_SECRET="oXqplJZyBU52tw9sUfyDHIm8Fdl01U6D"

CLIENT_ID="u-s4t2ud-94722e7bebb2cc0e4f56c45094f52a3bd0c6411e927b873d59593cc26eb0463d"

#expired every a month
CLIENT_SECRET="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"

CALLBACK_URL="backend:3000/auth/42/callback"

COOKIES_SECRET="N64CcWWOIkitgGrWFYndakxFLE23x0Ya"